# ConsultoriaMasterDetailAdminFornecedorNetCore7

./: README.md
MasterDetailAlex/: FornecedorEnderecoMasterDetailSAd451.sln
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.Domain/Entities/: EntityBase.cs  Fornecedor.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.Domain/Interfaces/: IEnderecoRepository.cs  IProdutoRepository.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Context/: FarmaciaDbContext.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Helpers/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Mappings/: FornecedorMapping.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Migrations/: FarmaciaDbContextModelSnapshot.cs
MasterDetailAlex/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Repository/: EnderecoRepository.cs  ProdutoRepository.cs
MasterDetailAlex/src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj  Startup.cs
MasterDetailAlex/src/SmartAdmin.WebUI/Configuration/: MvcAndRazor.cs
MasterDetailAlex/src/SmartAdmin.WebUI/Controllers/: ProdutosController.cs
MasterDetailAlex/src/SmartAdmin.WebUI/Properties/: launchSettings.json
MasterDetailAlex/src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
MasterDetailAlexRepresentanteLegal/src/Cooperchip.ITDeveloper.Farmacia.Domain/Entities/: Produto.cs
MasterDetailAlexRepresentanteLegal/src/Cooperchip.ITDeveloper.Farmacia.Domain/Interfaces/: IUserInAllLayer.cs
MasterDetailAlexRepresentanteLegal/src/Cooperchip.ITDeveloper.Farmacia.Domain/Notificacoes/: INotificador.cs  Notificacao.cs
MasterDetailAlexRepresentanteLegal/src/Cooperchip.ITDeveloper.Farmacia.InfraData/: Cooperchip.ITDeveloper.Farmacia.InfraData.csproj
MasterDetailAlexRepresentanteLegal/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Migrations/: 20210612051119_AddFornecedoresProdutosEEnderecos.Designer.cs  20210612051119_AddFornecedoresProdutosEEnderecos.cs
MasterDetailAlexRepresentanteLegal/src/SmartAdmin.WebUI/: appsettings.json
MasterDetailAlexRepresentanteLegal/src/SmartAdmin.WebUI/Controllers/: BaseController.cs
MasterDetailAlexRepresentanteLegal/src/SmartAdmin.WebUI/Extensions/: IdentityExtensions.cs
MasterDetailAlexRepresentanteLegalNet6/src/Cooperchip.ITDeveloper.Farmacia.Domain/Entities/: RepresentanteLegal.cs
MasterDetailAlexRepresentanteLegalNet6/src/Cooperchip.ITDeveloper.Farmacia.Domain/Interfaces/: IRepository.cs  IUserInContext.cs
MasterDetailAlexRepresentanteLegalNet6/src/Cooperchip.ITDeveloper.Farmacia.Domain/Notificacoes/: BaseService.cs
MasterDetailAlexRepresentanteLegalNet6/src/Cooperchip.ITDeveloper.Farmacia.Domain/Services/: FornecedorService.cs
MasterDetailAlexRepresentanteLegalNet6/src/SmartAdmin.WebUI/: Startup.cs  appsettings.json
MasterDetailAlexRepresentanteLegalNet7/: FornecedorEnderecoMasterDetailSAd451.sln  global.json
MasterDetailAlexRepresentanteLegalNet7/src/Cooperchip.ITDeveloper.Farmacia.Domain/: Cooperchip.ITDeveloper.Farmacia.Domain.csproj
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj  appsettings.json
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/Configuration/: BoundedContextFarmacia.cs  DbContextConfig.cs
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/Controllers/: FornecedoresController.cs
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/Properties/: launchSettings.json
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/Views/Fornecedores/: _DetalhesEndereco.cshtml
MasterDetailAlexRepresentanteLegalNet7/src/SmartAdmin.WebUI/Views/Produtos/: _ListaProdutos.cshtml
MasterDetailEnderecoComoDetail/src/SmartAdmin.WebUI/: appsettings.json
MasterDetailProdutosComoDetail/src/SmartAdmin.WebUI/: Startup.cs  appsettings.json  nav.json
databaseScripts/: v1.sql  v2.sql  v3.sql
v1-EnderecoProdutos/src/Cooperchip.ITDeveloper.Farmacia.InfraData/: Cooperchip.ITDeveloper.Farmacia.InfraData.csproj
v1-EnderecoProdutos/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Mappings/: ProdutoMapping.cs
v1-EnderecoProdutos/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Migrations/: 20210612051119_AddFornecedoresProdutosEEnderecos.Designer.cs  20230422211407_AddRepresentanteLegal.Designer.cs
v1-EnderecoProdutos/src/Cooperchip.ITDeveloper.Farmacia.InfraData/Repository/: EnderecoRepository.cs
v2-RepresentanteProdutos/src/SmartAdmin.WebUI/: Program.cs  appsettings.json  nav.json
v2-RepresntanteProdutos/src/Cooperchip.ITDeveloper.Farmacia.Domain/: Cooperchip.ITDeveloper.Farmacia.Domain.csproj
v2-RepresntanteProdutos/src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj  nav.json
v2-RepresntanteProdutos/src/SmartAdmin.WebUI/Controllers/: FornecedoresController.cs
v2-RepresntanteProdutos/src/SmartAdmin.WebUI/Views/Produtos/: Delete.cshtml  Details.cshtml
v3-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/: nav.json
v3-RepresentanteEnderecos/src/SmartAdmin.WebUI/: nav.json
v3-RepresntanteEnderecos/: v3-RepresentanteEnderecos.sln
v3-RepresntanteEnderecos/scripts/: alex.sql
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Configuration/: DependencyInjectConfig.cs
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Controllers/: FornecedoresController.cs
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/ServiceApp/AutoMapper/: AutoMapperConfig.cs
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/ServiceApp/ViewModels/: FornecedorEEnderecoViewModel.cs
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Views/Shared/: _Layout.cshtml  _PageHeader.cshtml  _ValidationScriptsPartial.cshtml
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Views/Shared/PartialViews/: _ListaEnderecosEmPartial.cshtml
v4-AddBtnNewEmEnderecoModal/src/SmartAdmin.WebUI/Views/Ui/: Modal.cshtml
(+178 files in other folders)
