<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Cooperchip.ITDeveloper.Mvc</AssemblyName>
    <RootNamespace>Cooperchip.ITDeveloper.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Filters\**" />
    <Compile Remove="Extensions\Identity\**" />
    <Compile Remove="Extensions\Middlewares\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Extensions\Filters\**" />
    <Content Remove="Extensions\Identity\**" />
    <Content Remove="Extensions\Middlewares\**" />
    <Content Remove="Identity\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Extensions\Filters\**" />
    <EmbeddedResource Remove="Extensions\Identity\**" />
    <EmbeddedResource Remove="Extensions\Middlewares\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Extensions\Filters\**" />
    <None Remove="Extensions\Identity\**" />
    <None Remove="Extensions\Middlewares\**" />
    <None Remove="Identity\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\IdentityConfig.cs" />
    <Compile Remove="Extensions\Custom\ApagaElementoTagHelper.cs" />
    <Compile Remove="Extensions\Custom\DesabilitaLinkByClaimTagHelper.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Farmacia.InfraData\Cooperchip.ITDeveloper.Farmacia.InfraData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\farmacia\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Ui\Accordion.cshtml" />
    <None Include="Views\Ui\Alerts.cshtml" />
    <None Include="Views\Ui\Badges.cshtml" />
    <None Include="Views\Ui\Breadcrumbs.cshtml" />
    <None Include="Views\Ui\ButtonGroup.cshtml" />
    <None Include="Views\Ui\Buttons.cshtml" />
    <None Include="Views\Ui\Cards.cshtml" />
    <None Include="Views\Ui\Carousel.cshtml" />
    <None Include="Views\Ui\Collapse.cshtml" />
    <None Include="Views\Ui\Dropdowns.cshtml" />
    <None Include="Views\Ui\ListFilter.cshtml" />
    <None Include="Views\Ui\Modal.cshtml" />
    <None Include="Views\Ui\Navbars.cshtml" />
    <None Include="Views\Ui\Pagination.cshtml" />
    <None Include="Views\Ui\Panels.cshtml" />
    <None Include="Views\Ui\Popovers.cshtml" />
    <None Include="Views\Ui\ProgressBars.cshtml" />
    <None Include="Views\Ui\Scrollspy.cshtml" />
    <None Include="Views\Ui\SidePanel.cshtml" />
    <None Include="Views\Ui\Spinners.cshtml" />
    <None Include="Views\Ui\TabsAccordions.cshtml" />
    <None Include="Views\Ui\TabsPills.cshtml" />
    <None Include="Views\Ui\Toasts.cshtml" />
    <None Include="Views\Ui\Tooltips.cshtml" />
    <None Include="Views\Ui\TooltipsPopovers.cshtml" />
  </ItemGroup>

</Project>
